<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="org.hal.phonebook.resource" project="PhoneBook2" 
    file="/PhoneBook2/src/org/hal/phonebook/resource" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="184" x="164" y="70"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="org.hal.phonebook.controller.Controller" project="PhoneBook2" 
    file="/PhoneBook2/src/org/hal/phonebook/controller/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="127" x="388" y="70"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.hal.phonebook.view.pages.Front" project="PhoneBook2" 
    file="/PhoneBook2/src/org/hal/phonebook/view/pages/Front.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="108" x="554" y="371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="4" language="java" name="org.hal.phonebook.dao" project="PhoneBook2" 
    file="/PhoneBook2/src/org/hal/phonebook/dao" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="153" x="571" y="70"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="5" language="java" name="org.hal.phonebook.view.pages.Insert" project="PhoneBook2" 
    file="/PhoneBook2/src/org/hal/phonebook/view/pages/Insert.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="108" x="1627" y="371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.hal.phonebook.view.pages.Update" project="PhoneBook2" 
    file="/PhoneBook2/src/org/hal/phonebook/view/pages/Update.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="108" x="702" y="371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.hal.phonebook.resource.Data" project="PhoneBook2" 
    file="/PhoneBook2/src/org/hal/phonebook/resource/Data.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="161" x="164" y="528"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="8" language="java" name="org.hal.phonebook.model" project="PhoneBook2" 
    file="/PhoneBook2/src/org/hal/phonebook/model" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="167" x="779" y="70"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="9" language="java" name="org.hal.phonebook.view.pages.Search" project="PhoneBook2" 
    file="/PhoneBook2/src/org/hal/phonebook/view/pages/Search.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="108" x="850" y="371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="org.hal.phonebook.resource.R" project="PhoneBook2" 
    file="/PhoneBook2/src/org/hal/phonebook/resource/R.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="125" x="1001" y="70"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="11" language="java" name="org.hal.phonebook.controller" project="PhoneBook2" 
    file="/PhoneBook2/src/org/hal/phonebook/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="187" x="1181" y="70"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="12" language="java" name="org.hal.phonebook.view.pages.Help" project="PhoneBook2" 
    file="/PhoneBook2/src/org/hal/phonebook/view/pages/Help.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="108" x="998" y="371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="org.hal.phonebook.controller.Service" project="PhoneBook2" 
    file="/PhoneBook2/src/org/hal/phonebook/controller/Service.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="149" x="365" y="371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="org.hal.phonebook.view.View" project="PhoneBook2" 
    file="/PhoneBook2/src/org/hal/phonebook/view/View.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="108" x="1217" y="528"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="15" language="java" name="org.hal.phonebook.view" project="PhoneBook2" 
    file="/PhoneBook2/src/org/hal/phonebook/view" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="158" x="1424" y="70"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="16" language="java" name="org.hal.phonebook.view.pages.Menu" project="PhoneBook2" 
    file="/PhoneBook2/src/org/hal/phonebook/view/pages/Menu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="108" x="1146" y="371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="org.hal.phonebook.view.pages.Print" project="PhoneBook2" 
    file="/PhoneBook2/src/org/hal/phonebook/view/pages/Print.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="145" x="1294" y="371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="org.hal.phonebook.dao.PeopleDao" project="PhoneBook2" 
    file="/PhoneBook2/src/org/hal/phonebook/dao/PeopleDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="260" x="365" y="528"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="org.hal.phonebook.model.PeopleVO" project="PhoneBook2" 
    file="/PhoneBook2/src/org/hal/phonebook/model/PeopleVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="155" x="365" y="847"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="org.hal.phonebook.view.pages.Delete" project="PhoneBook2" 
    file="/PhoneBook2/src/org/hal/phonebook/view/pages/Delete.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="108" x="1479" y="371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="21">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="22">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="23" name="tempP"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="25">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="26">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="27" name="dao"/>      
      <multiplicity id="28" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="29">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="30">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="31" name="select"/>      
      <multiplicity id="32" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="34" name="dao"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="36">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <realization id="37">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <realization id="38">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <realization id="39">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="40">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="41" name="service"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="43">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>